# DNTK_ERP

./: erpopenapi.sln
Kingdee.CDP.WebApi.SDK.Test/: Kingdee.CDP.WebApi.SDK.Test.csproj
Kingdee.CDP.WebApi.SDK.Test/Config/: 11appsettings.json
Kingdee.CDP.WebApi.SDK.Test/src/: BD_MATERIAL.cs
erpopenapi/: App.config  Global.asax  Global.asax.cs  Web.config  erpopenapi.csproj  packages.config  入参.txt  错误码.txt
erpopenapi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
erpopenapi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
erpopenapi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
erpopenapi/Areas/HelpPage/Controllers/: HelpController.cs
erpopenapi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumValueDescription.cs  (+10 more)
erpopenapi/Controllers/: HomeController.cs  ValuesController.cs
erpopenapi/Properties/: AssemblyInfo.cs
erpopenapi/Views/: Web.config
hzerpdemo/: Program.cs  Startup.cs  hzerp.csproj
hzerpdemo/Controllers/: HomeController.cs  ValuesController.cs
hzerpdemo/Controllers/Bom/: AutoBomDraftController.cs  BomAuditController.cs  BomDraftController.cs  BomSaveController.cs  BomSubmissionController.cs  BomUnAuditController.cs  BomViewController.cs
hzerpdemo/Controllers/Mes/: AutoMesInterfaceController.cs  MesInterfaceController.cs
hzerpdemo/Controllers/Part/: AutoDesignChangeSyncController.cs  AutoPartDraftController.cs  AutoPartSaveController.cs  DesignChangeSyncController.cs  PartAuditController.cs  PartDraftController.cs  PartSaveController.cs  PartSubmissionController.cs  PartUnAuditController.cs  PartViewController.cs  SinglePartSyncController.cs
hzerpdemo/Controllers/Substitution/: AutoSyncSubstitutionController.cs  SubstitutionSaveController.cs
hzerpdemo/Models/: ApiSaveResponseModel.cs  ApiUploadFileResponseModel.cs  BomDataModel.cs  BomUnAuditDataModel.cs  ERPBomViewResponse.cs  ERPDataBaseModel.cs  ERPPartGroupKeyValuePair.cs  ERPPartViewResponse.cs  ERPUnit.cs  ErrorViewModel.cs  MesProductTechInfo.cs  MesResultModel.cs  PartAuditDataModel.cs  PartDataModel.cs  PartFormModel.cs  PartSubmissionDataModel.cs  PartUnAuditDataModel.cs  ResponseModel.cs  SubstitutionDraftModel.cs  SubstitutionToSendedDataModel.cs  ViewDataModel.cs
hzerpdemo/Properties/: launchSettings.json
hzerpdemo/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
hzerpdemo/Util/: InnovatorFactory.cs
hzerpdemo/Views/: _ViewImports.cshtml
hzerpdemo/Views/Shared/: _Layout.cshtml
hzerpdemo/helper/: DataHelper.cs  OperatorHelper.cs  UploadFileHelper.cs
hzerpdemo/hsLog/: ILogLevel.cs  ILogMessage.cs  ILogger.cs
(+24 files in other folders)
