<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdee.CDP.WebApi.SDK.Test\Kingdee.CDP.WebApi.SDK.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aras.Net">
      <HintPath>Aras.Net.dll</HintPath>
    </Reference>
    <Reference Include="Aras.OAuth.Model">
      <HintPath>Aras.OAuth.Model.dll</HintPath>
    </Reference>
    <Reference Include="IOM">
      <HintPath>IOM.dll</HintPath>
    </Reference>
    <Reference Include="Kingdee.CDP.WebApi.SDK">
      <HintPath>Kingdee.CDP.WebApi.SDK.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\Unit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\合智PLM2ERP参数.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Aras.Net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Aras.OAuth.Model.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\HK-WI-03-1672-HYDGP-251S-018E调试作业指导书-A01-2023.1.11.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\HKZN-WI-02-117 分体落地式直流充电机整机调试作业指导书-C05-2020.11.17.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\HKZN-WI-03-334-国网六统一60kw单枪装配作业指导书.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IOM.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Kingdee.CDP.WebApi.SDK.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="System.ServiceModel.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
